Group:			23КНТ4
Spec:			ИМИКН
Headman:		Захарченко Яна Александровна
Average grade:	5.6039

[23КНТ4] >> Student:		Александрова Ксения Алексеевна
[23КНТ4] >> All grades:		6 8 0 8 3 7 8 
[23КНТ4] >> Average grade:	5.71429

[23КНТ4] >> Student:		Баганов Василий Максимович
[23КНТ4] >> All grades:		10 2 9 6 3 8 0 
[23КНТ4] >> Average grade:	5.42857

[23КНТ4] >> Student:		Булатова Елизавета Александровна
[23КНТ4] >> All grades:		7 0 7 4 5 2 3 
[23КНТ4] >> Average grade:	4

[23КНТ4] >> Student:		Власов Артём Дмитриевич
[23КНТ4] >> All grades:		3 0 6 8 8 9 0 
[23КНТ4] >> Average grade:	4.85714

[23КНТ4] >> Student:		Войцеховская Василиса Дмитриевна
[23КНТ4] >> All grades:		3 6 3 7 6 5 6 
[23КНТ4] >> Average grade:	5.14286

[23КНТ4] >> Student:		Горбенко Антон Русланович
[23КНТ4] >> All grades:		2 3 1 4 9 8 6 
[23КНТ4] >> Average grade:	4.71429

[23КНТ4] >> Student:		Еналиев Кирилл Альфретович
[23КНТ4] >> All grades:		10 8 3 10 6 10 2 
[23КНТ4] >> Average grade:	7

[23КНТ4] >> Student:		Захарченко Яна Александровна
[23КНТ4] >> All grades:		9 10 3 7 0 8 8 
[23КНТ4] >> Average grade:	6.42857

[23КНТ4] >> Student:		Кузьмин Дмитрий Семенович
[23КНТ4] >> All grades:		8 2 6 8 8 5 10 
[23КНТ4] >> Average grade:	6.71429

[23КНТ4] >> Student:		Левицкая Алиса Алексеевна
[23КНТ4] >> All grades:		5 5 2 3 6 8 2 
[23КНТ4] >> Average grade:	4.42857

[23КНТ4] >> Student:		Макаров Тимофей Дмитриевич
[23КНТ4] >> All grades:		7 8 9 0 9 8 3 
[23КНТ4] >> Average grade:	6.28571

[23КНТ4] >> Student:		Михайлов Артём Олегович
[23КНТ4] >> All grades:		3 8 3 4 9 1 10 
[23КНТ4] >> Average grade:	5.42857

[23КНТ4] >> Student:		Петрова Дарья Максимовна
[23КНТ4] >> All grades:		9 8 6 5 10 10 4 
[23КНТ4] >> Average grade:	7.42857

[23КНТ4] >> Student:		Печалинова Богдана Викторовна
[23КНТ4] >> All grades:		7 1 2 5 7 2 8 
[23КНТ4] >> Average grade:	4.57143

[23КНТ4] >> Student:		Поляков Евгений Романович
[23КНТ4] >> All grades:		10 6 3 6 9 5 10 
[23КНТ4] >> Average grade:	7

[23КНТ4] >> Student:		Савин Иван Алексеевич
[23КНТ4] >> All grades:		8 8 2 10 3 4 5 
[23КНТ4] >> Average grade:	5.71429

[23КНТ4] >> Student:		Сергеев Максим Викторович
[23КНТ4] >> All grades:		9 1 1 0 10 9 2 
[23КНТ4] >> Average grade:	4.57143

[23КНТ4] >> Student:		Соболев Григорий Андреевич
[23КНТ4] >> All grades:		6 6 7 10 0 7 9 
[23КНТ4] >> Average grade:	6.42857

[23КНТ4] >> Student:		Тартаковский Артем Игоревич
[23КНТ4] >> All grades:		3 8 4 10 1 2 7 
[23КНТ4] >> Average grade:	5

[23КНТ4] >> Student:		Титова Тамара Сергеевна
[23КНТ4] >> All grades:		1 8 6 5 7 6 7 
[23КНТ4] >> Average grade:	5.71429

[23КНТ4] >> Student:		Хнычков Артём Олегович
[23КНТ4] >> All grades:		4 4 1 7 10 6 6 
[23КНТ4] >> Average grade:	5.42857

[23КНТ4] >> Student:		Чуркина Екатерина Николаевна
[23КНТ4] >> All grades:		9 2 10 5 7 0 4 
[23КНТ4] >> Average grade:	5.28571

-------------------
Group:			23КНТ5
Spec:			ИМИКН
Headman:		Майорова Мария Вадимовна
Average grade:	5.47403

[23КНТ5] >> Student:		Борисов Семён Сергеевич
[23КНТ5] >> All grades:		8 5 1 9 9 10 9 
[23КНТ5] >> Average grade:	7.28571

[23КНТ5] >> Student:		Валекаев Дмитрий Иванович
[23КНТ5] >> All grades:		6 0 10 0 9 6 3 
[23КНТ5] >> Average grade:	4.85714

[23КНТ5] >> Student:		Ворожейкина Ксения Андреевна
[23КНТ5] >> All grades:		9 7 10 0 2 8 0 
[23КНТ5] >> Average grade:	5.14286

[23КНТ5] >> Student:		Гусаров Егор Вадимович
[23КНТ5] >> All grades:		7 5 6 10 7 4 8 
[23КНТ5] >> Average grade:	6.71429

[23КНТ5] >> Student:		Дятлов Андрей Олегович
[23КНТ5] >> All grades:		6 0 5 10 4 1 3 
[23КНТ5] >> Average grade:	4.14286

[23КНТ5] >> Student:		Игонина Ксения Александровна
[23КНТ5] >> All grades:		8 9 3 1 3 7 7 
[23КНТ5] >> Average grade:	5.42857

[23КНТ5] >> Student:		Иконников Андрей Васильевич
[23КНТ5] >> All grades:		8 8 7 3 10 1 5 
[23КНТ5] >> Average grade:	6

[23КНТ5] >> Student:		Косульников Дмитрий Алексеевич
[23КНТ5] >> All grades:		3 3 10 1 8 1 7 
[23КНТ5] >> Average grade:	4.71429

[23КНТ5] >> Student:		Леонов Александр Андреевич
[23КНТ5] >> All grades:		10 8 2 0 5 7 9 
[23КНТ5] >> Average grade:	5.85714

[23КНТ5] >> Student:		Ляпин Дмитрий Алексеевич
[23КНТ5] >> All grades:		7 1 1 9 2 7 6 
[23КНТ5] >> Average grade:	4.71429

[23КНТ5] >> Student:		Майорова Мария Вадимовна
[23КНТ5] >> All grades:		9 7 1 7 6 8 8 
[23КНТ5] >> Average grade:	6.57143

[23КНТ5] >> Student:		Парфенов Даниил Александрович
[23КНТ5] >> All grades:		7 10 2 7 5 0 4 
[23КНТ5] >> Average grade:	5

[23КНТ5] >> Student:		Пестов Лев Евгеньевич
[23КНТ5] >> All grades:		6 3 1 9 2 8 1 
[23КНТ5] >> Average grade:	4.28571

[23КНТ5] >> Student:		Пищаева Анастасия Олеговна
[23КНТ5] >> All grades:		8 3 2 2 9 6 0 
[23КНТ5] >> Average grade:	4.28571

[23КНТ5] >> Student:		Прокопец Артем Игоревич
[23КНТ5] >> All grades:		1 4 8 8 9 5 6 
[23КНТ5] >> Average grade:	5.85714

[23КНТ5] >> Student:		Рандин Арсений Андреевич
[23КНТ5] >> All grades:		2 7 8 1 8 4 5 
[23КНТ5] >> Average grade:	5

[23КНТ5] >> Student:		Соловьев Кирилл Антонович
[23КНТ5] >> All grades:		8 1 5 3 8 0 8 
[23КНТ5] >> Average grade:	4.71429

[23КНТ5] >> Student:		Субботина Татьяна Евгеньевна
[23КНТ5] >> All grades:		10 4 3 2 2 7 0 
[23КНТ5] >> Average grade:	4

[23КНТ5] >> Student:		Хохлов Тимофей Дмитриевич
[23КНТ5] >> All grades:		8 8 10 7 1 6 3 
[23КНТ5] >> Average grade:	6.14286

[23КНТ5] >> Student:		Чванов Илья Викторович
[23КНТ5] >> All grades:		5 8 8 9 5 8 5 
[23КНТ5] >> Average grade:	6.85714

[23КНТ5] >> Student:		Чезрякова Юлия Дмитриевна
[23КНТ5] >> All grades:		7 6 3 10 4 6 7 
[23КНТ5] >> Average grade:	6.14286

[23КНТ5] >> Student:		Чистов Александр Николаевич
[23КНТ5] >> All grades:		4 5 9 9 2 8 10 
[23КНТ5] >> Average grade:	6.71429

-------------------
Group:			23КНТ6
Spec:			ИМИКН
Headman:		Чупрова Наталья Павловна
Average grade:	5.60571

[23КНТ6] >> Student:		Береснев Вадим Сергеевич
[23КНТ6] >> All grades:		8 5 9 5 4 9 3 
[23КНТ6] >> Average grade:	6.14286

[23КНТ6] >> Student:		Варакин Владислав Дмитриевич
[23КНТ6] >> All grades:		9 4 0 6 10 5 5 
[23КНТ6] >> Average grade:	5.57143

[23КНТ6] >> Student:		Выставкин Константин Максимович
[23КНТ6] >> All grades:		3 9 1 8 10 4 7 
[23КНТ6] >> Average grade:	6

[23КНТ6] >> Student:		Громова Дарья Сергеевна
[23КНТ6] >> All grades:		5 6 5 10 10 7 1 
[23КНТ6] >> Average grade:	6.28571

[23КНТ6] >> Student:		Демина Дарья Сергеевна
[23КНТ6] >> All grades:		4 3 3 2 10 7 2 
[23КНТ6] >> Average grade:	4.42857

[23КНТ6] >> Student:		Дурнина Лилия Сергеевна
[23КНТ6] >> All grades:		9 7 9 8 6 4 10 
[23КНТ6] >> Average grade:	7.57143

[23КНТ6] >> Student:		Касимов Тейфук Эльманович
[23КНТ6] >> All grades:		7 8 10 9 9 4 2 
[23КНТ6] >> Average grade:	7

[23КНТ6] >> Student:		Клочко Артём Александрович
[23КНТ6] >> All grades:		7 0 6 1 8 9 2 
[23КНТ6] >> Average grade:	4.71429

[23КНТ6] >> Student:		Клочков Иван Сергеевич
[23КНТ6] >> All grades:		10 4 10 8 5 1 0 
[23КНТ6] >> Average grade:	5.42857

[23КНТ6] >> Student:		Магус Юрий Васильевич
[23КНТ6] >> All grades:		8 1 8 0 3 5 10 
[23КНТ6] >> Average grade:	5

[23КНТ6] >> Student:		Маклова Екатерина Алексеевна
[23КНТ6] >> All grades:		4 3 0 9 7 4 3 
[23КНТ6] >> Average grade:	4.28571

[23КНТ6] >> Student:		Михеева Алина Андреевна
[23КНТ6] >> All grades:		10 3 5 7 0 5 5 
[23КНТ6] >> Average grade:	5

[23КНТ6] >> Student:		Орешкин Максим Сергеевич
[23КНТ6] >> All grades:		7 5 9 6 4 5 0 
[23КНТ6] >> Average grade:	5.14286

[23КНТ6] >> Student:		Павлов Иван Петрович
[23КНТ6] >> All grades:		7 0 9 10 0 9 4 
[23КНТ6] >> Average grade:	5.57143

[23КНТ6] >> Student:		Павлов Матвей Михайлович
[23КНТ6] >> All grades:		2 8 5 7 1 9 7 
[23КНТ6] >> Average grade:	5.57143

[23КНТ6] >> Student:		Павлова Ирина Александровна
[23КНТ6] >> All grades:		2 1 6 6 8 4 10 
[23КНТ6] >> Average grade:	5.28571

[23КНТ6] >> Student:		Смыков Виктор Денисович
[23КНТ6] >> All grades:		1 4 9 6 9 5 7 
[23КНТ6] >> Average grade:	5.85714

[23КНТ6] >> Student:		Телегин Георгий Александрович
[23КНТ6] >> All grades:		8 5 9 10 1 9 2 
[23КНТ6] >> Average grade:	6.28571

[23КНТ6] >> Student:		Троицкий Никита Александрович
[23КНТ6] >> All grades:		1 8 6 0 5 5 10 
[23КНТ6] >> Average grade:	5

[23КНТ6] >> Student:		Царапкин Егор Владимирович
[23КНТ6] >> All grades:		1 6 3 3 6 5 6 
[23КНТ6] >> Average grade:	4.28571

[23КНТ6] >> Student:		Чебуров Владимир Сергеевич
[23КНТ6] >> All grades:		5 9 0 6 5 10 9 
[23КНТ6] >> Average grade:	6.28571

[23КНТ6] >> Student:		Черезов Лев Константинович
[23КНТ6] >> All grades:		7 4 6 8 9 4 9 
[23КНТ6] >> Average grade:	6.71429

[23КНТ6] >> Student:		Чупрова Наталья Павловна
[23КНТ6] >> All grades:		6 4 10 5 3 3 3 
[23КНТ6] >> Average grade:	4.85714

[23КНТ6] >> Student:		Яновский Дмитрий Александрович
[23КНТ6] >> All grades:		7 6 2 5 2 5 8 
[23КНТ6] >> Average grade:	5

[23КНТ6] >> Student:		Агафонов Алексей Львович
[23КНТ6] >> All grades:		5 8 9 8 10 8 0 
[23КНТ6] >> Average grade:	6.85714

-------------------
