Group:			23КНТ4
Spec:			ИМИКН
Headman:		Захарченко Яна Александровна
Average grade:	5.16552

[23КНТ4] >> Student:		Агафонов Алексей Львович
[23КНТ4] >> All grades:		8 10 6 8 10 
[23КНТ4] >> Average grade:	8.4

[23КНТ4] >> Student:		Александрова Ксения Алексеевна
[23КНТ4] >> All grades:		9 7 10 5 3 
[23КНТ4] >> Average grade:	6.8

[23КНТ4] >> Student:		Баганов Василий Максимович
[23КНТ4] >> All grades:		2 1 2 6 2 
[23КНТ4] >> Average grade:	2.6

[23КНТ4] >> Student:		Бартия Тимур Зурабович
[23КНТ4] >> All grades:		8 8 1 9 5 
[23КНТ4] >> Average grade:	6.2

[23КНТ4] >> Student:		Булатова Елизавета Александровна
[23КНТ4] >> All grades:		8 3 2 5 1 
[23КНТ4] >> Average grade:	3.8

[23КНТ4] >> Student:		Валеев Руслан Муратович
[23КНТ4] >> All grades:		7 10 9 9 3 
[23КНТ4] >> Average grade:	7.6

[23КНТ4] >> Student:		Власов Артём Дмитриевич
[23КНТ4] >> All grades:		3 10 9 5 7 
[23КНТ4] >> Average grade:	6.8

[23КНТ4] >> Student:		Войцеховская Василиса Дмитриевна
[23КНТ4] >> All grades:		10 3 7 8 3 
[23КНТ4] >> Average grade:	6.2

[23КНТ4] >> Student:		Горбенко Антон Русланович
[23КНТ4] >> All grades:		2 9 6 1 10 
[23КНТ4] >> Average grade:	5.6

[23КНТ4] >> Student:		Еналиев Кирилл Альфретович
[23КНТ4] >> All grades:		10 9 7 7 7 
[23КНТ4] >> Average grade:	8

[23КНТ4] >> Student:		Захарченко Яна Александровна
[23КНТ4] >> All grades:		0 3 3 9 0 
[23КНТ4] >> Average grade:	3

[23КНТ4] >> Student:		Ким Игорь Геннадьевич
[23КНТ4] >> All grades:		4 9 2 1 8 
[23КНТ4] >> Average grade:	4.8

[23КНТ4] >> Student:		Кузьмин Дмитрий Семенович
[23КНТ4] >> All grades:		0 1 1 7 8 
[23КНТ4] >> Average grade:	3.4

[23КНТ4] >> Student:		Кукушкина Ирина Романовна
[23КНТ4] >> All grades:		4 4 2 3 10 
[23КНТ4] >> Average grade:	4.6

[23КНТ4] >> Student:		Левицкая Алиса Алексеевна
[23КНТ4] >> All grades:		6 3 5 6 6 
[23КНТ4] >> Average grade:	5.2

[23КНТ4] >> Student:		Лобанов Эдуард Сергеевич
[23КНТ4] >> All grades:		8 2 0 6 9 
[23КНТ4] >> Average grade:	5

[23КНТ4] >> Student:		Макаров Тимофей Дмитриевич
[23КНТ4] >> All grades:		4 5 7 0 9 
[23КНТ4] >> Average grade:	5

[23КНТ4] >> Student:		Михайлов Артём Олегович
[23КНТ4] >> All grades:		6 7 8 1 7 
[23КНТ4] >> Average grade:	5.8

[23КНТ4] >> Student:		Новожилова Вероника Александровна
[23КНТ4] >> All grades:		8 6 6 9 3 
[23КНТ4] >> Average grade:	6.4

[23КНТ4] >> Student:		Петрова Дарья Максимовна
[23КНТ4] >> All grades:		9 5 2 1 0 
[23КНТ4] >> Average grade:	3.4

[23КНТ4] >> Student:		Печалинова Богдана Викторовна
[23КНТ4] >> All grades:		6 6 4 7 2 
[23КНТ4] >> Average grade:	5

[23КНТ4] >> Student:		Поляков Евгений Романович
[23КНТ4] >> All grades:		9 3 9 6 6 
[23КНТ4] >> Average grade:	6.6

[23КНТ4] >> Student:		Савин Иван Алексеевич
[23КНТ4] >> All grades:		6 4 1 7 8 
[23КНТ4] >> Average grade:	5.2

[23КНТ4] >> Student:		Сергеев Максим Викторович
[23КНТ4] >> All grades:		0 1 10 0 1 
[23КНТ4] >> Average grade:	2.4

[23КНТ4] >> Student:		Соболев Григорий Андреевич
[23КНТ4] >> All grades:		0 0 3 0 4 
[23КНТ4] >> Average grade:	1.4

[23КНТ4] >> Student:		Тартаковский Артем Игоревич
[23КНТ4] >> All grades:		9 1 8 3 6 
[23КНТ4] >> Average grade:	5.4

[23КНТ4] >> Student:		Титова Тамара Сергеевна
[23КНТ4] >> All grades:		3 7 0 8 0 
[23КНТ4] >> Average grade:	3.6

[23КНТ4] >> Student:		Хнычков Артём Олегович
[23КНТ4] >> All grades:		1 2 1 5 9 
[23КНТ4] >> Average grade:	3.6

[23КНТ4] >> Student:		Чуркина Екатерина Николаевна
[23КНТ4] >> All grades:		10 4 8 8 10 
[23КНТ4] >> Average grade:	8

-------------------
Group:			23КНТ5
Spec:			ИМИКН
Headman:		Майорова Мария Вадимовна
Average grade:	5.38621

[23КНТ5] >> Student:		Блинов Никита Вадимович
[23КНТ5] >> All grades:		10 10 9 3 7 
[23КНТ5] >> Average grade:	7.8

[23КНТ5] >> Student:		Борисов Семён Сергеевич
[23КНТ5] >> All grades:		2 2 6 3 10 
[23КНТ5] >> Average grade:	4.6

[23КНТ5] >> Student:		Валекаев Дмитрий Иванович
[23КНТ5] >> All grades:		3 3 10 4 7 
[23КНТ5] >> Average grade:	5.4

[23КНТ5] >> Student:		Ворожейкина Ксения Андреевна
[23КНТ5] >> All grades:		6 3 4 3 0 
[23КНТ5] >> Average grade:	3.2

[23КНТ5] >> Student:		Гусаров Егор Вадимович
[23КНТ5] >> All grades:		1 3 10 2 3 
[23КНТ5] >> Average grade:	3.8

[23КНТ5] >> Student:		Дятлов Андрей Олегович
[23КНТ5] >> All grades:		7 7 4 8 5 
[23КНТ5] >> Average grade:	6.2

[23КНТ5] >> Student:		Игонина Ксения Александровна
[23КНТ5] >> All grades:		10 4 9 7 5 
[23КНТ5] >> Average grade:	7

[23КНТ5] >> Student:		Иконников Андрей Васильевич
[23КНТ5] >> All grades:		7 9 4 7 4 
[23КНТ5] >> Average grade:	6.2

[23КНТ5] >> Student:		Колобова Ирина Юрьевна
[23КНТ5] >> All grades:		10 5 5 2 0 
[23КНТ5] >> Average grade:	4.4

[23КНТ5] >> Student:		Косульников Дмитрий Алексеевич
[23КНТ5] >> All grades:		1 5 8 9 10 
[23КНТ5] >> Average grade:	6.6

[23КНТ5] >> Student:		Кривошеев Дмитрий Александрович
[23КНТ5] >> All grades:		9 8 7 3 5 
[23КНТ5] >> Average grade:	6.4

[23КНТ5] >> Student:		Леонов Александр Андреевич
[23КНТ5] >> All grades:		3 2 7 3 0 
[23КНТ5] >> Average grade:	3

[23КНТ5] >> Student:		Ляпин Дмитрий Алексеевич
[23КНТ5] >> All grades:		7 10 9 8 8 
[23КНТ5] >> Average grade:	8.4

[23КНТ5] >> Student:		Майорова Мария Вадимовна
[23КНТ5] >> All grades:		0 0 7 9 8 
[23КНТ5] >> Average grade:	4.8

[23КНТ5] >> Student:		Парфенов Даниил Александрович
[23КНТ5] >> All grades:		10 5 7 6 9 
[23КНТ5] >> Average grade:	7.4

[23КНТ5] >> Student:		Пестов Лев Евгеньевич
[23КНТ5] >> All grades:		10 7 3 2 6 
[23КНТ5] >> Average grade:	5.6

[23КНТ5] >> Student:		Пищаева Анастасия Олеговна
[23КНТ5] >> All grades:		4 1 2 7 4 
[23КНТ5] >> Average grade:	3.6

[23КНТ5] >> Student:		Преженцов Егор Андреевич
[23КНТ5] >> All grades:		8 10 2 10 10 
[23КНТ5] >> Average grade:	8

[23КНТ5] >> Student:		Прокопец Артем Игоревич
[23КНТ5] >> All grades:		3 6 8 3 7 
[23КНТ5] >> Average grade:	5.4

[23КНТ5] >> Student:		Пятериков Денис Иванович
[23КНТ5] >> All grades:		8 10 2 5 5 
[23КНТ5] >> Average grade:	6

[23КНТ5] >> Student:		Рандин Арсений Андреевич
[23КНТ5] >> All grades:		6 4 5 1 2 
[23КНТ5] >> Average grade:	3.6

[23КНТ5] >> Student:		Соловьев Кирилл Антонович
[23КНТ5] >> All grades:		1 3 10 4 4 
[23КНТ5] >> Average grade:	4.4

[23КНТ5] >> Student:		Субботина Татьяна Евгеньевна
[23КНТ5] >> All grades:		4 5 5 6 8 
[23КНТ5] >> Average grade:	5.6

[23КНТ5] >> Student:		Хохлов Тимофей Дмитриевич
[23КНТ5] >> All grades:		2 8 3 0 1 
[23КНТ5] >> Average grade:	2.8

[23КНТ5] >> Student:		Чванов Илья Викторович
[23КНТ5] >> All grades:		6 1 9 6 5 
[23КНТ5] >> Average grade:	5.4

[23КНТ5] >> Student:		Чезрякова Юлия Дмитриевна
[23КНТ5] >> All grades:		10 0 4 5 1 
[23КНТ5] >> Average grade:	4

[23КНТ5] >> Student:		Чистов Александр Николаевич
[23КНТ5] >> All grades:		8 1 1 2 8 
[23КНТ5] >> Average grade:	4

[23КНТ5] >> Student:		Чумовицкий Степан Александрович
[23КНТ5] >> All grades:		7 3 8 9 3 
[23КНТ5] >> Average grade:	6

[23КНТ5] >> Student:		Шубина Полина Дмитриевна
[23КНТ5] >> All grades:		9 2 10 3 9 
[23КНТ5] >> Average grade:	6.6

-------------------
Group:			23КНТ6
Spec:			ИМИКН
Headman:		Чупрова Наталья Павловна
Average grade:	5.36296

[23КНТ6] >> Student:		Береснев Вадим Сергеевич
[23КНТ6] >> All grades:		3 9 4 9 4 
[23КНТ6] >> Average grade:	5.8

[23КНТ6] >> Student:		Варакин Владислав Дмитриевич
[23КНТ6] >> All grades:		7 8 1 7 3 
[23КНТ6] >> Average grade:	5.2

[23КНТ6] >> Student:		Выставкин Константин Максимович
[23КНТ6] >> All grades:		4 8 4 2 5 
[23КНТ6] >> Average grade:	4.6

[23КНТ6] >> Student:		Громова Дарья Сергеевна
[23КНТ6] >> All grades:		10 4 10 7 8 
[23КНТ6] >> Average grade:	7.8

[23КНТ6] >> Student:		Демина Дарья Сергеевна
[23КНТ6] >> All grades:		0 5 1 6 8 
[23КНТ6] >> Average grade:	4

[23КНТ6] >> Student:		Дурнина Лилия Сергеевна
[23КНТ6] >> All grades:		8 1 0 1 1 
[23КНТ6] >> Average grade:	2.2

[23КНТ6] >> Student:		Касимов Тейфук Эльманович
[23КНТ6] >> All grades:		2 8 5 4 8 
[23КНТ6] >> Average grade:	5.4

[23КНТ6] >> Student:		Клочко Артём Александрович
[23КНТ6] >> All grades:		10 0 7 1 2 
[23КНТ6] >> Average grade:	4

[23КНТ6] >> Student:		Клочков Иван Сергеевич
[23КНТ6] >> All grades:		6 6 9 8 4 
[23КНТ6] >> Average grade:	6.6

[23КНТ6] >> Student:		Ли Владислав Владимирович
[23КНТ6] >> All grades:		6 6 5 3 10 
[23КНТ6] >> Average grade:	6

[23КНТ6] >> Student:		Магус Юрий Васильевич
[23КНТ6] >> All grades:		7 8 1 10 10 
[23КНТ6] >> Average grade:	7.2

[23КНТ6] >> Student:		Маклова Екатерина Алексеевна
[23КНТ6] >> All grades:		10 5 4 10 1 
[23КНТ6] >> Average grade:	6

[23КНТ6] >> Student:		Мальцев Владислав Михайлович
[23КНТ6] >> All grades:		2 8 6 1 0 
[23КНТ6] >> Average grade:	3.4

[23КНТ6] >> Student:		Михеева Алина Андреевна
[23КНТ6] >> All grades:		6 1 2 3 7 
[23КНТ6] >> Average grade:	3.8

[23КНТ6] >> Student:		Орешкин Максим Сергеевич
[23КНТ6] >> All grades:		6 1 3 9 2 
[23КНТ6] >> Average grade:	4.2

[23КНТ6] >> Student:		Павлов Иван Петрович
[23КНТ6] >> All grades:		4 1 4 5 9 
[23КНТ6] >> Average grade:	4.6

[23КНТ6] >> Student:		Павлов Матвей Михайлович
[23КНТ6] >> All grades:		7 0 10 9 10 
[23КНТ6] >> Average grade:	7.2

[23КНТ6] >> Student:		Павлова Ирина Александровна
[23КНТ6] >> All grades:		7 2 9 8 9 
[23КНТ6] >> Average grade:	7

[23КНТ6] >> Student:		Смыков Виктор Денисович
[23КНТ6] >> All grades:		4 10 8 1 10 
[23КНТ6] >> Average grade:	6.6

[23КНТ6] >> Student:		Телегин Георгий Александрович
[23КНТ6] >> All grades:		5 6 4 10 5 
[23КНТ6] >> Average grade:	6

[23КНТ6] >> Student:		Троицкий Никита Александрович
[23КНТ6] >> All grades:		7 6 6 9 4 
[23КНТ6] >> Average grade:	6.4

[23КНТ6] >> Student:		Фурман Александр Олегович
[23КНТ6] >> All grades:		1 8 1 1 4 
[23КНТ6] >> Average grade:	3

[23КНТ6] >> Student:		Царапкин Егор Владимирович
[23КНТ6] >> All grades:		8 5 7 7 7 
[23КНТ6] >> Average grade:	6.8

[23КНТ6] >> Student:		Чебуров Владимир Сергеевич
[23КНТ6] >> All grades:		5 8 0 5 6 
[23КНТ6] >> Average grade:	4.8

[23КНТ6] >> Student:		Черезов Лев Константинович
[23КНТ6] >> All grades:		8 6 0 7 7 
[23КНТ6] >> Average grade:	5.6

[23КНТ6] >> Student:		Чупрова Наталья Павловна
[23КНТ6] >> All grades:		6 2 6 7 9 
[23КНТ6] >> Average grade:	6

[23КНТ6] >> Student:		Яновский Дмитрий Александрович
[23КНТ6] >> All grades:		10 0 3 7 3 
[23КНТ6] >> Average grade:	4.6

-------------------
