2 Александрова Ксения Алексеевна 23КНТ4 6 8 0 8 3 7 8 
3 Баганов Василий Максимович 23КНТ4 10 2 9 6 3 8 0 
5 Булатова Елизавета Александровна 23КНТ4 7 0 7 4 5 2 3 
7 Власов Артём Дмитриевич 23КНТ4 3 0 6 8 8 9 0 
8 Войцеховская Василиса Дмитриевна 23КНТ4 3 6 3 7 6 5 6 
9 Горбенко Антон Русланович 23КНТ4 2 3 1 4 9 8 6 
10 Еналиев Кирилл Альфретович 23КНТ4 10 8 3 10 6 10 2 
11 Захарченко Яна Александровна 23КНТ4 9 10 3 7 0 8 8 
13 Кузьмин Дмитрий Семенович 23КНТ4 8 2 6 8 8 5 10 
15 Левицкая Алиса Алексеевна 23КНТ4 5 5 2 3 6 8 2 
17 Макаров Тимофей Дмитриевич 23КНТ4 7 8 9 0 9 8 3 
18 Михайлов Артём Олегович 23КНТ4 3 8 3 4 9 1 10 
20 Петрова Дарья Максимовна 23КНТ4 9 8 6 5 10 10 4 
21 Печалинова Богдана Викторовна 23КНТ4 7 1 2 5 7 2 8 
22 Поляков Евгений Романович 23КНТ4 10 6 3 6 9 5 10 
23 Савин Иван Алексеевич 23КНТ4 8 8 2 10 3 4 5 
24 Сергеев Максим Викторович 23КНТ4 9 1 1 0 10 9 2 
25 Соболев Григорий Андреевич 23КНТ4 6 6 7 10 0 7 9 
26 Тартаковский Артем Игоревич 23КНТ4 3 8 4 10 1 2 7 
27 Титова Тамара Сергеевна 23КНТ4 1 8 6 5 7 6 7 
28 Хнычков Артём Олегович 23КНТ4 4 4 1 7 10 6 6 
29 Чуркина Екатерина Николаевна 23КНТ4 9 2 10 5 7 0 4 
31 Борисов Семён Сергеевич 23КНТ5 8 5 1 9 9 10 9 
32 Валекаев Дмитрий Иванович 23КНТ5 6 0 10 0 9 6 3 
33 Ворожейкина Ксения Андреевна 23КНТ5 9 7 10 0 2 8 0 
34 Гусаров Егор Вадимович 23КНТ5 7 5 6 10 7 4 8 
35 Дятлов Андрей Олегович 23КНТ5 6 0 5 10 4 1 3 
36 Игонина Ксения Александровна 23КНТ5 8 9 3 1 3 7 7 
37 Иконников Андрей Васильевич 23КНТ5 8 8 7 3 10 1 5 
39 Косульников Дмитрий Алексеевич 23КНТ5 3 3 10 1 8 1 7 
41 Леонов Александр Андреевич 23КНТ5 10 8 2 0 5 7 9 
42 Ляпин Дмитрий Алексеевич 23КНТ5 7 1 1 9 2 7 6 
43 Майорова Мария Вадимовна 23КНТ5 9 7 1 7 6 8 8 
44 Парфенов Даниил Александрович 23КНТ5 7 10 2 7 5 0 4 
45 Пестов Лев Евгеньевич 23КНТ5 6 3 1 9 2 8 1 
46 Пищаева Анастасия Олеговна 23КНТ5 8 3 2 2 9 6 0 
48 Прокопец Артем Игоревич 23КНТ5 1 4 8 8 9 5 6 
50 Рандин Арсений Андреевич 23КНТ5 2 7 8 1 8 4 5 
51 Соловьев Кирилл Антонович 23КНТ5 8 1 5 3 8 0 8 
52 Субботина Татьяна Евгеньевна 23КНТ5 10 4 3 2 2 7 0 
53 Хохлов Тимофей Дмитриевич 23КНТ5 8 8 10 7 1 6 3 
54 Чванов Илья Викторович 23КНТ5 5 8 8 9 5 8 5 
55 Чезрякова Юлия Дмитриевна 23КНТ5 7 6 3 10 4 6 7 
56 Чистов Александр Николаевич 23КНТ5 4 5 9 9 2 8 10 
59 Береснев Вадим Сергеевич 23КНТ6 8 5 9 5 4 9 3 
60 Варакин Владислав Дмитриевич 23КНТ6 9 4 0 6 10 5 5 
61 Выставкин Константин Максимович 23КНТ6 3 9 1 8 10 4 7 
62 Громова Дарья Сергеевна 23КНТ6 5 6 5 10 10 7 1 
63 Демина Дарья Сергеевна 23КНТ6 4 3 3 2 10 7 2 
64 Дурнина Лилия Сергеевна 23КНТ6 9 7 9 8 6 4 10 
65 Касимов Тейфук Эльманович 23КНТ6 7 8 10 9 9 4 2 
66 Клочко Артём Александрович 23КНТ6 7 0 6 1 8 9 2 
67 Клочков Иван Сергеевич 23КНТ6 10 4 10 8 5 1 0 
69 Магус Юрий Васильевич 23КНТ6 8 1 8 0 3 5 10 
70 Маклова Екатерина Алексеевна 23КНТ6 4 3 0 9 7 4 3 
72 Михеева Алина Андреевна 23КНТ6 10 3 5 7 0 5 5 
73 Орешкин Максим Сергеевич 23КНТ6 7 5 9 6 4 5 0 
74 Павлов Иван Петрович 23КНТ6 7 0 9 10 0 9 4 
75 Павлов Матвей Михайлович 23КНТ6 2 8 5 7 1 9 7 
76 Павлова Ирина Александровна 23КНТ6 2 1 6 6 8 4 10 
77 Смыков Виктор Денисович 23КНТ6 1 4 9 6 9 5 7 
78 Телегин Георгий Александрович 23КНТ6 8 5 9 10 1 9 2 
79 Троицкий Никита Александрович 23КНТ6 1 8 6 0 5 5 10 
81 Царапкин Егор Владимирович 23КНТ6 1 6 3 3 6 5 6 
82 Чебуров Владимир Сергеевич 23КНТ6 5 9 0 6 5 10 9 
83 Черезов Лев Константинович 23КНТ6 7 4 6 8 9 4 9 
84 Чупрова Наталья Павловна 23КНТ6 6 4 10 5 3 3 3 
85 Яновский Дмитрий Александрович 23КНТ6 7 6 2 5 2 5 8 
1 Агафонов Алексей Львович 23КНТ6 5 8 9 8 10 8 0 
