1 Агафонов Алексей Львович 23КНТ4 8 10 6 8 10 
2 Александрова Ксения Алексеевна 23КНТ4 9 7 10 5 3 
3 Баганов Василий Максимович 23КНТ4 2 1 2 6 2 
4 Бартия Тимур Зурабович 23КНТ4 8 8 1 9 5 
5 Булатова Елизавета Александровна 23КНТ4 8 3 2 5 1 
6 Валеев Руслан Муратович 23КНТ4 7 10 9 9 3 
7 Власов Артём Дмитриевич 23КНТ4 3 10 9 5 7 
8 Войцеховская Василиса Дмитриевна 23КНТ4 10 3 7 8 3 
9 Горбенко Антон Русланович 23КНТ4 2 9 6 1 10 
10 Еналиев Кирилл Альфретович 23КНТ4 10 9 7 7 7 
11 Захарченко Яна Александровна 23КНТ4 0 3 3 9 0 
12 Ким Игорь Геннадьевич 23КНТ4 4 9 2 1 8 
13 Кузьмин Дмитрий Семенович 23КНТ4 0 1 1 7 8 
14 Кукушкина Ирина Романовна 23КНТ4 4 4 2 3 10 
15 Левицкая Алиса Алексеевна 23КНТ4 6 3 5 6 6 
16 Лобанов Эдуард Сергеевич 23КНТ4 8 2 0 6 9 
17 Макаров Тимофей Дмитриевич 23КНТ4 4 5 7 0 9 
18 Михайлов Артём Олегович 23КНТ4 6 7 8 1 7 
19 Новожилова Вероника Александровна 23КНТ4 8 6 6 9 3 
20 Петрова Дарья Максимовна 23КНТ4 9 5 2 1 0 
21 Печалинова Богдана Викторовна 23КНТ4 6 6 4 7 2 
22 Поляков Евгений Романович 23КНТ4 9 3 9 6 6 
23 Савин Иван Алексеевич 23КНТ4 6 4 1 7 8 
24 Сергеев Максим Викторович 23КНТ4 0 1 10 0 1 
25 Соболев Григорий Андреевич 23КНТ4 0 0 3 0 4 
26 Тартаковский Артем Игоревич 23КНТ4 9 1 8 3 6 
27 Титова Тамара Сергеевна 23КНТ4 3 7 0 8 0 
28 Хнычков Артём Олегович 23КНТ4 1 2 1 5 9 
29 Чуркина Екатерина Николаевна 23КНТ4 10 4 8 8 10 
30 Блинов Никита Вадимович 23КНТ5 10 10 9 3 7 
31 Борисов Семён Сергеевич 23КНТ5 2 2 6 3 10 
32 Валекаев Дмитрий Иванович 23КНТ5 3 3 10 4 7 
33 Ворожейкина Ксения Андреевна 23КНТ5 6 3 4 3 0 
34 Гусаров Егор Вадимович 23КНТ5 1 3 10 2 3 
35 Дятлов Андрей Олегович 23КНТ5 7 7 4 8 5 
36 Игонина Ксения Александровна 23КНТ5 10 4 9 7 5 
37 Иконников Андрей Васильевич 23КНТ5 7 9 4 7 4 
38 Колобова Ирина Юрьевна 23КНТ5 10 5 5 2 0 
39 Косульников Дмитрий Алексеевич 23КНТ5 1 5 8 9 10 
40 Кривошеев Дмитрий Александрович 23КНТ5 9 8 7 3 5 
41 Леонов Александр Андреевич 23КНТ5 3 2 7 3 0 
42 Ляпин Дмитрий Алексеевич 23КНТ5 7 10 9 8 8 
43 Майорова Мария Вадимовна 23КНТ5 0 0 7 9 8 
44 Парфенов Даниил Александрович 23КНТ5 10 5 7 6 9 
45 Пестов Лев Евгеньевич 23КНТ5 10 7 3 2 6 
46 Пищаева Анастасия Олеговна 23КНТ5 4 1 2 7 4 
47 Преженцов Егор Андреевич 23КНТ5 8 10 2 10 10 
48 Прокопец Артем Игоревич 23КНТ5 3 6 8 3 7 
49 Пятериков Денис Иванович 23КНТ5 8 10 2 5 5 
50 Рандин Арсений Андреевич 23КНТ5 6 4 5 1 2 
51 Соловьев Кирилл Антонович 23КНТ5 1 3 10 4 4 
52 Субботина Татьяна Евгеньевна 23КНТ5 4 5 5 6 8 
53 Хохлов Тимофей Дмитриевич 23КНТ5 2 8 3 0 1 
54 Чванов Илья Викторович 23КНТ5 6 1 9 6 5 
55 Чезрякова Юлия Дмитриевна 23КНТ5 10 0 4 5 1 
56 Чистов Александр Николаевич 23КНТ5 8 1 1 2 8 
57 Чумовицкий Степан Александрович 23КНТ5 7 3 8 9 3 
58 Шубина Полина Дмитриевна 23КНТ5 9 2 10 3 9 
59 Береснев Вадим Сергеевич 23КНТ6 3 9 4 9 4 
60 Варакин Владислав Дмитриевич 23КНТ6 7 8 1 7 3 
61 Выставкин Константин Максимович 23КНТ6 4 8 4 2 5 
62 Громова Дарья Сергеевна 23КНТ6 10 4 10 7 8 
63 Демина Дарья Сергеевна 23КНТ6 0 5 1 6 8 
64 Дурнина Лилия Сергеевна 23КНТ6 8 1 0 1 1 
65 Касимов Тейфук Эльманович 23КНТ6 2 8 5 4 8 
66 Клочко Артём Александрович 23КНТ6 10 0 7 1 2 
67 Клочков Иван Сергеевич 23КНТ6 6 6 9 8 4 
68 Ли Владислав Владимирович 23КНТ6 6 6 5 3 10 
69 Магус Юрий Васильевич 23КНТ6 7 8 1 10 10 
70 Маклова Екатерина Алексеевна 23КНТ6 10 5 4 10 1 
71 Мальцев Владислав Михайлович 23КНТ6 2 8 6 1 0 
72 Михеева Алина Андреевна 23КНТ6 6 1 2 3 7 
73 Орешкин Максим Сергеевич 23КНТ6 6 1 3 9 2 
74 Павлов Иван Петрович 23КНТ6 4 1 4 5 9 
75 Павлов Матвей Михайлович 23КНТ6 7 0 10 9 10 
76 Павлова Ирина Александровна 23КНТ6 7 2 9 8 9 
77 Смыков Виктор Денисович 23КНТ6 4 10 8 1 10 
78 Телегин Георгий Александрович 23КНТ6 5 6 4 10 5 
79 Троицкий Никита Александрович 23КНТ6 7 6 6 9 4 
80 Фурман Александр Олегович 23КНТ6 1 8 1 1 4 
81 Царапкин Егор Владимирович 23КНТ6 8 5 7 7 7 
82 Чебуров Владимир Сергеевич 23КНТ6 5 8 0 5 6 
83 Черезов Лев Константинович 23КНТ6 8 6 0 7 7 
84 Чупрова Наталья Павловна 23КНТ6 6 2 6 7 9 
85 Яновский Дмитрий Александрович 23КНТ6 10 0 3 7 3 
